body {
    font-family: 'Work Sans', sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #10cab7;
    --seccolor: #2c4755;
    --sectionpadd: 60px;
    --secbackground: #f6f6f6;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
}

.special-heading+p {
    text-align: center;
    font-size: 20px;
    color: #797979;
    margin-top: -30px;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin-top: -7px;
        text-align: center;
        color: #797979;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icons span:first-child {
    width: 100%;
}

.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icons span:last-child {
    width: 100%;
}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    text-decoration: none;
    margin: 0;
    position: absolute;
    right: 0;
    padding: 0;
    min-width: 200px;
    background-color: #f6f6f6;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid #eee;
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
    color: var(--main-color);
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}


/* Header */

.landding {
    background-image: url(../images/landding.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landding .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landding .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}


/* Landding */

.features {
    padding-top: var(--sectionpadd);
    padding-bottom: var(--sectionpadd);
    background-color: var(--secbackground);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 40px;
}

.features .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}


/* End Features */


/* start services */

.services {
    padding-top: var(--sectionpadd);
    padding-bottom: var(--sectionpadd);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv i {
    flex-basis: 60px;
    color: var(--main-color);
    font-size: 35px;
}

@media (max-width:768px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--seccolor);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width:1199px) {
    .image-show {
        display: none;
    }
}


/* End Services */

.portofolio {
    padding-top: var(--sectionpadd);
    padding-bottom: var(--sectionpadd);
    background-color: var(--secbackground);
}

.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portofolio .portofolio-content .card {
    background-color: white;
}

.portofolio .portofolio-content .card img {
    max-width: 100%;
}

.portofolio .portofolio-content .card .info {
    padding: 20px;
}

.portofolio .portofolio-content .card .info h3 {
    margin: 0px;
}

.portofolio .portofolio-content .card .info p {
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;
}


/* End portofolio */


/* Start About */

.about {
    padding-top: var(--sectionpadd);
    padding-bottom: calc(var(--sectionpadd) +60px);
}

.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}

@media (max-width:991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .container .image {
    position: relative;
    width: 250px;
    height: 375px;
    margin-right: 30px;
}

@media (max-width:991px) {
    .about .container .image {
        margin: 0 auto 60px;
    }
}

.about .container .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc;
    background: #f6f6f6;
    z-index: -1;
    height: calc(100% + 100px);
    top: -50px;
    left: -15px;
}

.about .container .image::after {
    content: "";
    position: absolute;
    height: 300px;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -50px;
    right: -150px;
    z-index: -1;
}

@media (max-width:991px) {
    .about .container .image::before,
    .about .container .image::after {
        display: none;
    }
}

.about .container .image img {
    max-width: 100%;
}

.about .container .left-side {
    flex-basis: calc(100% - 500px);
}

.about .container .left-side p:first-of-type {
    line-height: 2;
    font-weight: 800;
    margin-bottom: 50px;
    color: #333;
}

.about .container .left-side hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

.about .container .left-side p:last-of-type {
    line-height: 2;
    color: #777;
}


/* End About */


/* Start Contact */

.contact {
    padding-top: var(--sectionpadd);
    padding-bottom: var(--sectionpadd);
    background-color: var(--secbackground);
}

.contact .info {
    padding-top: var(--sectionpadd);
    padding-bottom: var(--sectionpadd);
    text-align: center;
}

.contact .info .mail {
    font-size: 40px;
    font-weight: 800;
    color: var(--seccolor);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

@media (max-width:767px) {
    .contact .info .link,
    .contact .info .mail {
        font-size: 25px;
    }
}

.contact .social {
    display: flex;
    font-size: 18px;
    justify-content: center;
}

.contact .social i {
    color: var(--seccolor);
    margin: 0 10px;
}


/* End contact */


/* footer */

.footer {
    background-color: var(--seccolor);
    text-align: center;
    font-size: 18px;
    padding: 30px 10px;
    color: white;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}